@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.bg1 {
  background: url("../img/forest.jpeg");
  position: relative;
  color: #f8f8f1;
  z-index: 1; }

.bg1::before {
  content: "";
  position: absolute;
  z-index: -1;
  opacity: 0.4; }

.bg2 {
  background: url("../img/wooddry.jpeg"); }

.container > div:nth-of-type(1) {
  grid-column: 1/3; }

.container > div:nth-of-type(6) {
  grid-column: 3/5; }

.container > div:nth-of-type(9) {
  grid-column: 3/5; }

.container > div:nth-of-type(10) {
  grid-column: 1/3; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  background-color: #080000;
  color: #f3f0f0;
  font-family: 'Roboto', sans-serif; }

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px; }

.container > div {
  cursor: pointer;
  height: 210px;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all .5s ease-in; }

.container > div:hover {
  opacity: 0.7;
  transform: scale(0.98); }

h2 {
  font-size: 45px;
  font-weight: 300;
  margin: 10px; }

h2 span {
  font-size: 30px; }

p {
  font-size: 20px; }

.footer {
  padding: 20px;
  align-items: center;
  justify-content: center;
  text-align: center; }

@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px; } }
